<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rishabhrawat.fightforhunger.registerActivity"
    android:background="@drawable/fl"
    >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/fl"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="One cup"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </com.google.android.gms.common.SignInButton>

<TextView
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/googlebutton"
    android:textColor="@android:color/white"
    android:text="make secure google login"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textStyle="bold"
    />
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:visibility="invisible"
            />
    </RelativeLayout>



</RelativeLayout>
